Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML Designer Core
Bundle-SymbolicName: org.obeonetwork.dsl.uml2.core;singleton:=true
Bundle-Version: 9.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.sirius.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.core.resources,
 org.eclipse.uml2;bundle-version="5.2.0",
 org.eclipse.uml2.uml
Export-Package: org.obeonetwork.dsl.uml2.core
Bundle-Vendor: Obeo
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.obeonetwork.dsl.uml2.core
