Manifest-Version: 1.0
Bundle-Name: UML Designer Extension
Bundle-SymbolicName: org.obeonetwork.gmf.runtime.diagram.ui.extension;singleton:=true
Bundle-Version: 9.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.sirius.common.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.ext.gmf.runtime;bundle-version="[7.0.0,8.0.0)"
Bundle-Activator: org.obeonetwork.gmf.runtime.diagram.ui.extension.ExtensionActivator
Bundle-Vendor: Obeo Network
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable,org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.editPart,org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.figure,org.obeonetwork.gmf.runtime.diagram.ui.extension.rotatable.provider
Automatic-Module-Name: org.obeonetwork.gmf.runtime.diagram.ui.extension
Bundle-ManifestVersion: 2
